REACT_APP_FIREBASE_API_KEY ="AIzaSyBC8yVTeKkXPb00yBHmmJkF2qt96NcRBLo"
REACT_APP_FIREBASE_AUTH_DOMAIN ="netflix-649c0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="netflix-649c0"
REACT_APP_FIREBASE_STORAGE_BUCKET ="netflix-649c0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="576134126952"
REACT_APP_FIREBASE_APP_ID  ="1:576134126952:web:b906aa63ba5a8b947c4add"
REACT_APP_FIREBASE_MEASUREMENT_ID  ="G-KJTP6VJY6C"
REACT_APP_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_API_KEY="6563c3cef5083ff24c5f426a28004f38"
REACT_APP_API_KEY_STRIPE="pk_test_51MHl4QHwBiZemJCqQnI11D9186qZpLqCtevG2XcOJHx54yiLhzM6Ry77KMLrrCld677Udy90qDYjuFIc9A7PlxlT00h2k3F9pU"